<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<style>
			body,
			html {
				height: 100%;
				margin: 0;
			}
			
			a {
				text-decoration: none;
				color: #fff;
				background: #2faefe;
				border-radius: 6px;
				border: 0;
				font-size: 20px;
				height: 49px;
				width: 162px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				margin: 10px;
			}
			
			#app {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-align: center;
				color: #2c3e50;
				margin-top: 60px;
				height: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				margin: 0;
			}
			
			a img {
				width: 30px;
				height: 30px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<img alt="Vue logo" src="img/logo.png" style="width: 160px; display: inherit;">
			<h3>全语通助手</h3>
			<a href="https://www.aismono.com/download/educationApp/educationApp.apk" download=""><img src="img/android.52262521.png" alt=""> Android下载
			</a>
			<!--<a href="https://itunes.apple.com/cn/app/%E9%AD%94%E8%84%91%E8%8B%B1%E8%AF%AD%E6%B4%BE/id1457211591?mt=8" class="aa">-->
			<a href="https://apps.apple.com/cn/app/%E4%BC%98%E9%85%B7%E8%A7%86%E9%A2%91-%E5%86%B0%E7%B3%96%E7%82%96%E9%9B%AA%E6%A2%A8%E7%B2%BE%E5%BD%A9%E5%91%88%E7%8E%B0/id336141475" class="aa">
				<img src="img/ios.d75942e1.png" alt=""> iOS下载
			</a>
			<p>注:微信用户如果点击下载按钮无反应，请点击右上角按钮，然后选择在浏览器中打开。</p>
		</div>
	</body>

</html>